$footer-color: #666666
$width: 42px
$height: 42px
$background-color_befor: rgba(255, 255, 255, 0.1)
$background-color_after: rgba(255, 255, 255, 0.9)

.footer
    margin-top: 60px
    background-color: #131313
    padding: 59px 0
    color: $footer-color

.footer
   &-policy-link
     font-size: 12px
   p
     margin-bottom: 14px
   a
     color: $footer-color
     text-decoration: none
   & a:hover
      color: #fff
   & small
      display: block
      margin-top: 56px
      line-height: 16px
      font-size: 10px
      max-width: 80%
   & ul
      padding: 0
      list-style: none
   & ul li 
     line-height: 32px
   &-contacts, &-social-links
      text-align: right
   &-ontactcs_phone
      font-weight: 400
      font-size: 20px
      color: #009adf

.footer-social-links
   li
      display: inline-block
   & li a
      display: inline-block
      width: $width
      height: $height
      background-color: $background-color_befor
      text-align: center
      border-radius: 50%
      line-height: 42px
      margin-left: 10px
      -webkit-transition: all 0.2s
      transition: all 0.2s
   & li a:hover 
      background-color: $background-color_after
      color: #131313

 

